<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <audio controls="controls">
      <!-- 맥, 리눅스 등 파일 확장자명이 지정되어있지 않는 경우를 위해 "type" 사용해서 확장자 지정 -->
      <source src="audios/Kalimba.mp3" type="audio/mp3" />
      <source src="audios/Kalimba.ogg" type="audio/ogg" />
      <!-- 보여지는 건 똑같은데, 파일이 두개 들어있는 형태 -->
    </audio>
  </body>
</html>
