<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paragraph 태그</title>
  </head>
  <body>
    <h1>제목 글자</h1>
    <!-- p 태그는 위아래 여백이 들어간다. -->
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, quia aut.
      Accusantium consequuntur, totam unde corporis quo nisi beatae provident
      sed quae eaque. Labore eaque unde dicta atque veniam expedita!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed reprehenderit
      voluptas saepe excepturi voluptate soluta possimus quibusdam nobis, animi
      quisquam quas consequatur commodi mollitia tempora nisi atque recusandae
      quidem libero.
    </p>
  </body>
</html>
