<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>margin값을 -로 줘서 가운데 정렬</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: red;
      }
      #container {
        width: 500px;
        height: 250px;
        /* 시작점이 화면의 가운데 위치 */
        background: orange;
        position: absolute;
        left: 50%;
        top: 50%;
        /* 요소의 절반 크기만큼 다시 당겨와서 가운데 정렬 */
        /* margin-left: calc(500px/-2)와 같은 값 */
        /* calc 함수로도 계산 가능(띄어쓰기 유의) */
        margin-left: -250px;
        margin-top: -125px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>요소의 중앙 배치</h1>
    </div>
  </body>
</html>
