<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>overflow 적용을 한 float 정렬</title>
    <style>
      /* float+overflow: hidden;을 주면 전체 영역 한 줄을 다 차지한다. */
      div.container {
        overflow: hidden;
      }
      /* float는 각 아이템에 모두 적용시켜야 한다. 
      left를 주면 왼쪽부터 하나씩 쌓인다. */
      div.item {
        float: left;
        margin: 0 3px;
        padding: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      officiis aliquid odit sequi culpa, ex laboriosam, accusantium rerum
      incidunt sapiente vitae expedita explicabo omnis beatae ut cum laudantium
      veritatis voluptatibus.
    </p>
    <div class="container">
      <div class="item">메뉴 - 1</div>
      <div class="item">메뉴 - 2</div>
      <div class="item">메뉴 - 3</div>
      <div class="item">메뉴 - 4</div>
    </div>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi quaerat eum
      sint voluptatem, error numquam consequuntur quasi distinctio in est
      impedit soluta quisquam tempore iure dignissimos culpa! Dolorem, fugiat
      architecto.
    </p>
  </body>
</html>
