<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 960px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
      doloremque libero ex, autem, possimus quos iste, debitis iusto illum
      eveniet alias quibusdam distinctio eligendi. Officia magni corporis
      aliquam similique nostrum! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Officia doloremque libero ex, autem, possimus quos iste,
      debitis iusto illum eveniet alias quibusdam distinctio eligendi. Officia
      magni corporis aliquam similique nostrum!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
      suscipit quaerat aperiam, doloremque earum vero quos ipsum quasi, cumque
      commodi officia pariatur delectus tempora! At quod reiciendis cumque omnis
      accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Officia doloremque libero ex, autem, possimus quos iste, debitis iusto
      illum eveniet alias quibusdam distinctio eligendi. Officia magni corporis
      aliquam similique nostrum!
    </p>
  </body>
</html>
