<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 정렬</title>
    <style>
      body {
        width: 500px;
        margin: 10px auto;
      }
      #middle {
        /* display를 flex로 설정하면 자동으로 수평 정렬된다. */
        display: flex;
      }
      #left {
        width: 150px;
        background: red;
      }
      #right {
        /* float를 left, right 준 것 모두 동일하다.
        width가 지정되어 있기 때문에 */

        width: 350px;
        background: blue;
      }

      #top {
        background: green;
      }
      #bottom {
        background: purple;
      }
    </style>
  </head>
  <body>
    <div id="top">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, in magnam?
      Veritatis eligendi atque, in, reiciendis minus cum odit aliquid ut sequi
      expedita deleniti accusamus laudantium eos earum odio nisi.
    </div>
    <div id="middle">
      <div id="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
      <div id="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
        debitis iusto eaque dolorem molestias. Qui fugit facilis voluptate culpa
        rerum ex ratione dignissimos deserunt molestiae, aut voluptatem
        reprehenderit. Blanditiis, earum!
      </div>
    </div>
    <div id="bottom">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi impedit
      natus iusto eveniet. Quisquam possimus, dicta veniam aut eius explicabo,
      ea adipisci perferendis excepturi totam magni, corrupti corporis quo
      molestiae.
    </div>
  </body>
</html>
