<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@media 사용해서 미디어 쿼리 적용하기</title>
    <style>
      /* media 쿼리는 선택자가 아니라 body를 넣을 수 있음 */
      /* 기본 화면 */
      @media screen {
        body {
          background-color: red;
        }
      }
      /* 인쇄될 때의 화면 */
      @media print {
        /* 선택자는 내부에 따로 지정해줘야 한다 */
        body {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, minima
      iste. Sit ullam eius tenetur, explicabo id vel, cupiditate impedit ipsum,
      nihil quas modi obcaecati harum. Hic laudantium aut enim. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Deleniti, minima iste. Sit
      ullam eius tenetur, explicabo id vel, cupiditate impedit ipsum, nihil quas
      modi obcaecati harum. Hic laudantium aut enim. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Deleniti, minima iste. Sit ullam eius
      tenetur, explicabo id vel, cupiditate impedit ipsum, nihil quas modi
      obcaecati harum. Hic laudantium aut enim. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Deleniti, minima iste. Sit ullam eius
      tenetur, explicabo id vel, cupiditate impedit ipsum, nihil quas modi
      obcaecati harum. Hic laudantium aut enim.
    </p>
  </body>
</html>
