<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미디어 쿼리 적용해서 CSS로 분리해주기</title>
    <link rel="stylesheet" href="/chapter08/print.css" media="print" />
    <link rel="stylesheet" href="/chapter08/screen.css" media="screen" />
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, minima
      iste. Sit ullam eius tenetur, explicabo id vel, cupiditate impedit ipsum,
      nihil quas modi obcaecati harum. Hic laudantium aut enim. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Deleniti, minima iste. Sit
      ullam eius tenetur, explicabo id vel, cupiditate impedit ipsum, nihil quas
      modi obcaecati harum. Hic laudantium aut enim. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Deleniti, minima iste. Sit ullam eius
      tenetur, explicabo id vel, cupiditate impedit ipsum, nihil quas modi
      obcaecati harum. Hic laudantium aut enim. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Deleniti, minima iste. Sit ullam eius
      tenetur, explicabo id vel, cupiditate impedit ipsum, nihil quas modi
      obcaecati harum. Hic laudantium aut enim.
    </p>
  </body>
</html>
