<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>방향에 따른 미디어 쿼리 설정</title>
    <style>
      /* 스크린이면서 방향이 세로 일 때 */
      @media screen and (orientation: portrait) {
        body {
          background-color: red;
        }
      }
      /* 스크린이면서 방향이 가로 일 때 */
      @media screen and (orientation: landscape) {
        body {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus,
      mollitia enim officia illum magni deserunt soluta hic at qui quae ipsam
      quidem. Iste iusto delectus unde nam ab, adipisci exercitationem! Lorem
      ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, mollitia
      enim officia illum magni deserunt soluta hic at qui quae ipsam quidem.
      Iste iusto delectus unde nam ab, adipisci exercitationem! Lorem ipsum
      dolor, sit amet consectetur adipisicing elit. Repellendus, mollitia enim
      officia illum magni deserunt soluta hic at qui quae ipsam quidem. Iste
      iusto delectus unde nam ab, adipisci exercitationem!
    </p>
  </body>
</html>
