<!DOCTYPE html>
<html lang="en">
  <head>
    <title>meta가 있는 경우</title>
    <!-- meta에 뷰포트 정보를 넘겨줄 경우 모바일 버전에서 초기값이 들어간다 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1"
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus minus
      atque consequatur ducimus optio eaque reprehenderit incidunt iusto,
      itaque, voluptas non quas nulla corrupti numquam. Ullam illo quod vel
      enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
      minus atque consequatur ducimus optio eaque reprehenderit incidunt iusto,
      itaque, voluptas non quas nulla corrupti numquam. Ullam illo quod vel
      enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
      minus atque consequatur ducimus optio eaque reprehenderit incidunt iusto,
      itaque, voluptas non quas nulla corrupti numquam. Ullam illo quod vel
      enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
      minus atque consequatur ducimus optio eaque reprehenderit incidunt iusto,
      itaque, voluptas non quas nulla corrupti numquam. Ullam illo quod vel
      enim.
    </p>
  </body>
</html>
