<!DOCTYPE html>
<html lang="en">
  <head>
    <title>meta가 없는 경우</title>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus minus
      atque consequatur ducimus optio eaque reprehenderit incidunt iusto,
      itaque, voluptas non quas nulla corrupti numquam. Ullam illo quod vel
      enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
      minus atque consequatur ducimus optio eaque reprehenderit incidunt iusto,
      itaque, voluptas non quas nulla corrupti numquam. Ullam illo quod vel
      enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
      minus atque consequatur ducimus optio eaque reprehenderit incidunt iusto,
      itaque, voluptas non quas nulla corrupti numquam. Ullam illo quod vel
      enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
      minus atque consequatur ducimus optio eaque reprehenderit incidunt iusto,
      itaque, voluptas non quas nulla corrupti numquam. Ullam illo quod vel
      enim.
    </p>
  </body>
</html>
