#driver=com.mysql.cj.jdbc.Driver > resources/log4jdbc.log4j2.properties ??
#url=jdbc:mysql://127.0.0.1:3306/scoula_db
#log4? ????? ??
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/scoula_db
jdbc.username=scoula
jdbc.password=1234