<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="OuterJavaScript.js"></script>
    <!-- 상대경로 ./(생략가능), ../상위폴더 -->
    <!-- <script src=""../Chapter03/St.css" -->
    <!-- 절대경로 /, http, 그외 경로들 -->
    <!-- 우리가 오픈한 폴더가 루트 폴더. "/"입력하면 루트폴더 표시됨 -->
  </head>
  <body>
    <h1>Hello World..!</h1>
  </body>
  <!-- CSS와 javascript를 분리해서 사용하는것이 일반적 -->
</html>
