<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form 기본</title>
  </head>
  <body>
    <form>
      <table>
        <tr>
          <!-- for: 매칭시킬 input의 id와 동일해야 같이 동작함 -->
          <td><label for="username">이름</label></td>
          <!-- id: 요소들의 고유한 이름 -->
          <!-- name: 서버에 넘겨주기 위한 key값. e.g.www.naver.com?username="멀캠"
        보통은 id와 동일하게 만듦 -->
          <td><input id="username" type="text" name="username" /></td>
        </tr>
        <tr>
          <td>성별</td>
          <td>
            <!-- name: key값 용도+그룹 묶어주는 용도 -->
            <input id="man" type="radio" name="gender" value="m" />
            <!-- 글자랑 라디오를 연결해주고 싶을 때 -->
            <label for="man">남자</label>
            <input id="woman" type="radio" name="gender" value="w" />
            <label for="woman">여자</label>
          </td>
        </tr>
      </table>
      <input type="submit" value="가입" />
    </form>
  </body>
</html>
