<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>기본 이벤트 동작 제거하기</title>
    <script>
      window.onload = function () {
        // 문서 객체 선택
        let button = document.getElementById('button');

        // 이벤트 연결
        button.onclick = function () {
          // 기본 이벤트 동작 제거
          //   return false;
          event.preventDefault();
        };
      };
    </script>
  </head>
  <body>
    <a id="button" href="http://www.naver.com">버튼</a>
  </body>
</html>
