<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이벤트 객체 받아오기</title>
    <script>
      // 이벤트가 실행될 때 해당 객체를 인수로 받아올 수 이ㅣㅆ다
      //   이벤트 정보 확인 가능
      window.onload = function (event) {
        alert(event);
        console.log(event);
      };
    </script>
  </head>
  <body></body>
</html>
