<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이벤트 연결2. 인라인 이벤트 모델을 script 태그와 사용</title>
    <script>
      function buttonClick() {
        alert('click');
      }
    </script>
  </head>
  <body>
    <!-- 인라인 이벤트 모델: 속성처럼 이벤트를 요소 바로 안쪽에 삽입 -->
    <!-- onClick = 뒤에 작성하는 값은 함수만 호출하면 됨. -->
    <button onclick="buttonClick()">버튼</button>
  </body>
</html>
