<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>버튼 클릭 시 체크된 값들 출력</title>
    <script>
      window.onload = function () {
        document.getElementById('btn').addEventListener('click', function () {
          let result = [];
          let foods = document.getElementsByName('food');
          for (let i = 0; i < foods.length; i++) {
            let food = foods[i];
            if (food.checked) {
              // push: 배열의 맨 뒤에 넣어줌
              result.push(food.value);
            }
          }
          // result를 안쪽에 만들었으면, console.log를 안쪽에 넣어야 result를 찾을 수 있음
          console.log(result);
        });
      };
    </script>
  </head>
  <body>
    <form>
      <div>
        좋아하는 음식은?
        <!-- label:글씨, 체크박스가 같이 체크되도록 묶어줌 -->
        <label><input type="checkbox" name="food" value="라면" />라면</label>
        <label><input type="checkbox" name="food" value="만두" />만두</label>
        <label
          ><input type="checkbox" name="food" value="불고기" />불고기</label
        >
        <input id="btn" type="button" value="전송" />
      </div>
    </form>
  </body>
</html>
