<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>getElementById 사용하기</title>
    <script>
      // 이벤트 연결
      window.onload = function () {
        // 문서 객체 선택
        // getElementById: 요소의 ID로 객체를 가져온다
        // 애초에 ID로 쓰겠다고 명시해서 header를 쓸 때 #쓸 필요 없게됨.
        let header = document.getElementById('header');
        // let header = document.querySelector('#header');

        // 객체 조작
        header.style.color = 'orange';
        header.style.background = 'red';
        header.innerHTML = 'From JavaScript';
      };
    </script>
  </head>
  <body>
    <h1 id="header">Header</h1>
  </body>
</html>
