<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-flow</title>
    <style>
      .flex-container {
        background-color: blue;
        width: 250px;
        height: 200px;
        display: flex;
        /* flex-flow: flex-direction+flex-wrap */
        /* nowrap이 기본값 */
        flex-flow: row nowrap;
      }
      .flex-item {
        background-color: ghostwhite;
        width: 100px;
        height: 100px;
        margin: 10px;
        text-align: center;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
    </div>
  </body>
</html>
