<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>order</title>
    <style>
      .flex-container {
        background-color: blue;
        width: 800px;
        height: 200px;
        display: flex;
      }
      .flex-item {
        background-color: ghostwhite;
        width: 100px;
        height: 100px;
        border: 3px solid red;
        text-align: center;
        font-size: 30px;
      }
      .flex-item:nth-child(1) {
        /* order:요소의 순서, 숫자가 클 수록 뒤로감(자식) */
        order: 17;
      }
      .flex-item:nth-child(3) {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
    </div>
  </body>
</html>
