<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform-변환</title>
    <style>
      body {
        padding: 100px;
      }
      .container {
        width: 100px;
        height: 100px;
        background-color: blue;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: pink;
        /* transform: 이동(translate), 크기(scale), 회전(rotate), 기울임(skew), 원근법(perspective) 사용가능 */
        /* scale: 배수 */
        /* rotate: 평면상 회전 */
        /* rotateY: 3D 회전(원근법 회전), perspective와 같이 쓰임 */
        transform: perspective(150px) rotateY(180deg) scale(1.3);
        /* backface-visibility: hidden; 뒷면을 안보이게 처리이미지 뒤집혔을 때 디자인 요소 줄 수 있음*/
        backface-visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container"><div class="item">AB</div></div>
  </body>
</html>
