<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition-전환</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: pink;
        /* transition: 속셩명 지속시간 타이밍함수 대기시간*/
        transition: 1s 0.5s;
        /* transition: width 0.5s, background-color 2s; */
      }
      div:hover {
        width: 300px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
