<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border-radius 모서리마다 적용</title>
    <style>
      .box {
        /* 테두리 두께 */
        border-width: thick;
        /* 테두리 스타일 */
        border-style: dashed;
        /* 테두리 색상 */
        border-color: black;
        /* border: thick dashed black;와 같다 */
        border-radius: 50px 40px 20px 10px;
        /* border-radius:테두리 모서리 부분 둥글게 만드는 효과
        왼쪽 상단부터 시계방향 적용 */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Lorem ipsum dolor sit.</h1>
    </div>
  </body>
</html>
