<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Width와 Height</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        /* margin: 외부 여백 */
        /* padding: 내부 여백(요소가 같이 커진다) */
        /* border: 테두리두께 테두리종류 테두리색상(요소가 같이 커진다) */
        border: 20px solid black;
        margin: 10px;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
