<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float 속성 적용</title>
    <style>
      img {
        float: left;
      }
    </style>
  </head>
  <body>
    <img src="/images/hanbit.jpg" />
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non dolorum ea
      repudiandae architecto earum culpa iste eum, tempora dignissimos magnam, a
      eveniet nesciunt ut quo recusandae, nulla error ex nostrum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corporis quod
      delectus tempora eligendi culpa sapiente maiores. Quis, facere? Sit rerum,
      corrupti architecto deleniti temporibus at repellat tenetur natus maxime.
    </p>
  </body>
</html>
