<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>글자 관련 속성</title>
    <style>
      /* font-size: 글자 크기(em은 배수) */
      .font_big {
        font-size: 2em;
      }
      /* font-style: 글자 기울기 */
      .font_italic {
        font-style: italic;
      }
      /* font-weight: 글자 굵기(bold는 700이다.) */
      .font_bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p class="font_big font_italic font_bold">Lorem ipsum dolor sit.</p>
  </body>
</html>
