<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>글자 정렬</title>
    <style>
      /* font-size: 글자 크기(em은 배수) */
      .font_big {
        font-size: 2em;
      }
      /* font-style: 글자 기울기 */
      .font_italic {
        font-style: italic;
      }
      /* font-weight: 글자 굵기(bold는 700이다.) */
      .font_bold {
        font-weight: bold;
      }
      .font_center {
        text-align: center;
      }
      .font_right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <p class="font_big font_italic font_bold">Lorem ipsum dolor sit.</p>
    <p class="font_bold font_right">2023.07.30</p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, dicta
      nostrum qui corrupti expedita impedit perferendis provident sunt quasi
      suscipit distinctio quam natus magni libero eveniet vel cum facilis eum!
    </p>
  </body>
</html>
