<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image 출력</title>
  </head>
  <body>
    <!-- src: 이미지 경로 -->
    <!-- alt: 대체 텍스트, 이미지를 출력하지 못할 경우 출력될 텍스트 -->
    <img src="images/Penguins.jpg" alt="펭귄" width="300" />
    <img src="Nothing" alt="그림이 존재하지 않습니다." width="300" />
  </body>
</html>
