<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nested list</title>
  </head>
  <body>
    <ul>
      <!-- 첫 번째 목록 -->
      <li>
        <b>과일</b>
        <ol>
          <li>사과</li>
          <li>바나나</li>
          <li>오렌지</li>
        </ol>
      </li>
      <!-- 두 번째 목록 -->
      <li>
        <b>채소</b>
        <ol>
          <li>상추</li>
          <li>치커리</li>
          <li>양배추</li>
        </ol>
      </li>
    </ul>
  </body>
</html>
