<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table 합치기</title>
  </head>
  <body>
    <!-- border: 표의 테두리 굵기 지정 -->
    <table border="1">
      <tr>
        <!-- colspan: 양옆 셀 병합(=열 합치기) -->
        <th colspan="2">지역별 홍차</th>
      </tr>
      <tr>
        <!-- rowspan: 위아래 행 병합 -->
        <th rowspan="3">중국</th>
        <td>정산소종</td>
      </tr>
      <tr>
        <td>기문</td>
      </tr>
      <tr>
        <td>운남</td>
      </tr>
      <tr>
        <th rowspan="4">인도 및 스리랑카</th>
        <td>아삼</td>
      </tr>
      <tr>
        <td>실론</td>
      </tr>
      <tr>
        <td>다질링</td>
      </tr>
      <tr>
        <td>닐기리</td>
      </tr>
    </table>
  </body>
</html>
