<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>홍차에 관하여...</title>
  </head>
  <body>
    <h1>홍차</h1>
    <!-- hr: 구분선 태그 -->
    <hr />
    <h2>정의</h2>
    <p>
      홍차는 백차 , 녹차 , 우롱차보다 더 많이 발효된 차의 일종이다 . 동양에서는
      찻물의 빛이 붉기 때문에 홍 차라고 부르지만 , 서양에서는 찻잎의 색깔 때문에
      'black 라고 부른다.
    </p>
    <!-- br: 줄바꿈 태그 -->
    <br />
    <h2>등급</h2>
    <p>
      홍차는 여러 가지로 등급이 매겨진다. 일반적으로 찻잎의 모양에 따른 등급과
      가공 상태에 따른 등급을 조합하여 표시한다.
    </p>
    <p>- 브로큰 페코</p>
    <p>- 브로큰 페코 수숑</p>
    <p>- 브로큰 오렌지 페코 패닝</p>
  </body>
</html>
