<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- a 태그: 링크를 생성해준다 -->
    <!-- 자동 수평 배치 -->
    <a href="https://hanb.co.kr">한빛미디어</a>
    <a href="https://www.daum.net">Daum</a>
    <a href="https://www.naver.com">Naver</a>
    <hr />
    <!-- #:아이디를 의미. -->
    <!-- a 태그의 하이퍼링크 기능을 제거하더라도 #은 입력해야 함 -->
    <!-- 주로 목차 만들 때 사용 -->
    <a href="#alpha">Alpha 부분</a>
    <a href="#beta">Beta 부분</a>
    <a href="#gamma">Gamma 부분</a>
    <hr />
    <h1 id="alpha">Alpha</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At dicta atque,
      officiis molestias debitis eos voluptate iste in deserunt doloribus,
      perspiciatis distinctio rerum dignissimos. At, voluptatum reiciendis.
      Delectus, omnis numquam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At dicta atque,
      officiis molestias debitis eos voluptate iste in deserunt doloribus,
      perspiciatis distinctio rerum dignissimos. At, voluptatum reiciendis.
      Delectus, omnis numquam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At dicta atque,
      officiis molestias debitis eos voluptate iste in deserunt doloribus,
      perspiciatis distinctio rerum dignissimos. At, voluptatum reiciendis.
      Delectus, omnis numquam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At dicta atque,
      officiis molestias debitis eos voluptate iste in deserunt doloribus,
      perspiciatis distinctio rerum dignissimos. At, voluptatum reiciendis.
      Delectus, omnis numquam.
    </p>
    <h1 id="beta">Beta</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At dicta atque,
      officiis molestias debitis eos voluptate iste in deserunt doloribus,
      perspiciatis distinctio rerum dignissimos. At, voluptatum reiciendis.
      Delectus, omnis numquam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At dicta atque,
      officiis molestias debitis eos voluptate iste in deserunt doloribus,
      perspiciatis distinctio rerum dignissimos. At, voluptatum reiciendis.
      Delectus, omnis numquam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At dicta atque,
      officiis molestias debitis eos voluptate iste in deserunt doloribus,
      perspiciatis distinctio rerum dignissimos. At, voluptatum reiciendis.
      Delectus, omnis numquam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At dicta atque,
      officiis molestias debitis eos voluptate iste in deserunt doloribus,
      perspiciatis distinctio rerum dignissimos. At, voluptatum reiciendis.
      Delectus, omnis numquam.
    </p>
    <h1 id="gamma">Gamma</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At dicta atque,
      officiis molestias debitis eos voluptate iste in deserunt doloribus,
      perspiciatis distinctio rerum dignissimos. At, voluptatum reiciendis.
      Delectus, omnis numquam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At dicta atque,
      officiis molestias debitis eos voluptate iste in deserunt doloribus,
      perspiciatis distinctio rerum dignissimos. At, voluptatum reiciendis.
      Delectus, omnis numquam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At dicta atque,
      officiis molestias debitis eos voluptate iste in deserunt doloribus,
      perspiciatis distinctio rerum dignissimos. At, voluptatum reiciendis.
      Delectus, omnis numquam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At dicta atque,
      officiis molestias debitis eos voluptate iste in deserunt doloribus,
      perspiciatis distinctio rerum dignissimos. At, voluptatum reiciendis.
      Delectus, omnis numquam.
    </p>
  </body>
</html>
