<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heading 태그</title>
  </head>
  <body>
    <!-- 숫자가 작아질수록 글자가 커진다. -->
    <h1>제목 글자 태그1</h1>
    <h2>제목 글자 태그2</h2>
    <h3>제목 글자 태그3</h3>
    <h4>제목 글자 태그4</h4>
    <h5>제목 글자 태그5</h5>
    <h6>제목 글자 태그6</h6>
  </body>
</html>
