<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type] {
        background-color: red;
      }
      input[type] {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <!-- inlinebloc(두가지 혼합) -->
    <form>
      <!-- placeholder: 힌트로 값을 입력하면 지워짐, value: 실제값이 있어서 뒤에 적힘 -->
      <input type="text" placeholder="이름을 입력하세요" />
      <input type="password" />
    </form>
  </body>
</html>
