<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 URL 넣기</title>
    <style>
      /* 배경 이미지 넣을 때는 url 함수 사용
        절대 경로, 상대 경로 위치 체크 필수 */
      /* . 현재폴더
        .. 상위폴더
        '/' 루트 폴더
        경로 쓰려면 괄호 안에 따옴표로 묶어주기
        처음부터 자동완성하려면 "./" 입력 */
      body {
        background-image: url('/images/Desert.jpg');
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  </body>
</html>
