<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>테이블에서의 자손, 후손 선택자</title>
    <style>
      /* 테이블이 여러개 있을 때 바꿔주기에 용이하기 때문에 
      table>tbody<tr<th 해도 무방*/
      table th {
        color: red;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <th>이름</th>
        <th>지역</th>
      </tr>
      <tr>
        <td>윤인성</td>
        <td>서울특별시 강서구 내발산동</td>
      </tr>
    </table>
  </body>
</html>
