<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응 선택자</title>
    <style>
      /* hover: 마우스 올렸을 때
        active: 마우스 왼쪽 버튼 누르고 있을 때 */
      /* : 가상 클래스 선택자(hover, active)
        :: 가상 요소 선택자(before, after) */
      h1:hover {
        color: red;
      }
      h1:active {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>반응 선택자</h1>
  </body>
</html>
