<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>태그+클래스 선택자</title>
    <style>
      /* li면서 클래스가 select인 애를 선택해줘 */
      li.select {
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- 단축키: h1.class + "tab키"-->
    <h1 class="select">제목 글자</h1>
    <ul>
      <li class="select">사과</li>
      <li>바나나</li>
      <li>오렌지</li>
      <li>감</li>
    </ul>
  </body>
</html>
