<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>클래스 선택자</title>
    <!-- .:클래스를 선택해준다. -->
    <style>
      .select {
        color: red;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="select">사과</li>
      <li>바나나</li>
      <li class="select">오렌지</li>
      <li>감</li>
    </ul>
  </body>
</html>
