<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tag 선택자</title>
    <style>
      /* 태그 이름: 해당 태그를 선택한다. */
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>제목 글자</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, numquam
      necessitatibus officiis vero distinctio aliquid voluptatum totam maxime,
      cupiditate saepe culpa eveniet molestiae deleniti similique, facere
      recusandae commodi animi alias.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ipsam
      quisquam, perferendis totam minima, quas vitae rem voluptatibus nostrum
      ipsum dolor ex animi blanditiis quod magni. Est quod perspiciatis animi.
    </p>
  </body>
</html>
