<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ID 선택자</title>
    <!-- #: ID를 선택해준다. -->
    <style>
      #header {
        width: 800px;
        margin: 0 auto;
        background-color: red;
      }
      #wrap {
        width: 800px;
        margin: 0 auto;
        overflow: hidden;
      }
      #aside {
        width: 200px;
        background-color: blue;
        float: left;
      }
      #content {
        width: 600px;
        background-color: green;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>#header 태그</h1>
    </div>
    <div id="wrap">
      <div id="aside">
        <h1>#aside 태그</h1>
      </div>
      <div id="content">
        <h1>#content 태그</h1>
      </div>
    </div>
  </body>
</html>
