<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>클래스 선택자 여러개 사용</title>
    <style>
      .item {
        color: red;
      }
      .header {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <!-- class를 여러개 사용할때는 띄어쓰기로 구분한다.
    단, CSS에서는 ,(콤마)로 구분한다. -->
    <h1 class="item header">동해물과 백두산이</h1>
  </body>
</html>
