<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>전체 선택자</title>
    <style>
      /* *: 전체를 선택 */
      * {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>제목 글자</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In quasi velit
      repudiandae illo deserunt natus aspernatur, maiores quo voluptas,
      similique nam ex! Unde similique nostrum adipisci earum cum, mollitia
      inventore.
    </p>
  </body>
</html>
