<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배열 생성과 배열 출력</title>
    <script>
      // 변수 선언
      let array = [10, 20, 30, 40, 50];
      console.log(array.length);
      //   for문 괄호 안 초기식, 조건식은 콜론으로 나누는 것 주의!!
      // 횟수으로 반복문을 실행할 때 for 사용
      // 초기식;조건식;증감식
      for (let i = 0; i < array.length; i++) {
        // alert 코드 마무리 하고 콜론 적는 것도 주의!!
        alert(array[i]);
      }
    </script>
  </head>
  <body></body>
</html>
