<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>현재 시간 구하기</title>
    <script>
      // Date 객체 선언
      let date = new Date();

      //   let date2 = new Date();

      // 요소 추출
      let year = date.getFullYear();
      let month = date.getMonth() + 1;
      let day = date.getDay();
      let hours = date.getHours();
      let minutes = date.getMinutes();
      let seconds = date.getSeconds();

      //   day: 0(일요일), 1(월요일)...
      console.log(year, month, day, hours, minutes, seconds);
    </script>
  </head>
  <body></body>
</html>
