<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>if문으로 오전/오후 판별</title>
    <script>
      // Date 객체 선언
      let date = new Date();
      let hours = date.getHours();

      // 조건문1
      if (hours < 12) {
        alert('오전입니다.');
      }
      //   조건문2
      if (12 <= hours) {
        alert('오후입니다.');
      }
    </script>
  </head>
  <body></body>
</html>
