<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>중첩 조건문으로 일정 표현</title>
    <script>
      // Date 객체 선언
      let date = new Date();
      let hours = date.getHours();

      // 조건문
      if (hours < 5) {
        alert('잠을 자렴...');
      } else if (hours < 7) {
        alert('준비');
      } else if (hours < 9) {
        alert('출근');
      } else if (hours < 12) {
        alert('빈둥빈둥');
      } else if (hours < 14) {
        alert('식사');
      } else {
        //여러 가지 업무를 수행
      }
    </script>
  </head>
  <body></body>
</html>
