<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>if문으로 오전/오후 판별</title>
    <script>
      // Date객체 선언
      let date = new Date();
      let hours = date.getHours();

      //   조건문이 true면
      if (hours < 12) {
        alert('오전입니다.');
      }
      // 나머지면, 아니면. false일때만 들어옴
      else {
        alert('오후입니다.');
      }
    </script>
  </head>
  <body></body>
</html>
