<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Callback 함수 만들기 - 직접 삽입</title>
    <script>
      // 함수 선언
      function callTenTimes(callback) {
        // 10회 반복
        for (let i = 0; i < 10; i++) {
          callback(); //매개변수로 전달된 함수 호출
        }
      }
      // 콜백 함수를 익명 함수로 직접 넣어줌
      callTenTimes(function () {
        alert('함수 호출');
      });
    </script>
  </head>
  <body></body>
</html>
