<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Callback 함수 만들기</title>
    <script>
      // 함수 선언
      // 기명함수(이름있는 함수)
      function callTenTimes(callback) {
        // 10회 반복
        for (let i = 0; i < 10; i++) {
          callback(); //매개변수로 전달된 함수 호출
        }
      }
      // 콜백 함수를 익명 함수로 만들어줌
      let fun = function () {
        alert('함수 호출');
      };

      // 함수인데도 뒤에 괄호 없이 적기!
      // 매개변수로 넘겨줄 때는 괄호가 필요 없다.
      callTenTimes(fun);
    </script>
  </head>
  <body></body>
</html>
