<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0부터 100까지 for문으로 더하기</title>
    <script>
      let output = 0;

      for (let i = 0; i <= 100; i++) {
        output += i;
        // let output=0; => for문 안쪽에 들어갈 경우, 계속 초기화 돼서 마지막 결과값은 '100'도출
      }

      alert(output);
    </script>
  </head>
  <body></body>
</html>
