<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배열 생성과 배열 출력 - while</title>
    <script>
      // 변수 선언
      let i = 0;
      let array = [10, 20, 30, 40, 50];

      //   for문 괄호 안 초기식, 조건식은 콜론으로 나누는 것 주의!!
      // for (let i = 0; i < array.length; i++) {
      //   // alert 코드 마무리 하고 콜론 적는 것도 주의!!
      //   alert(array[i]);
      // }
      // 조건으로 반복문을 실행할 때 while 사용
      // 초기식과 증감식을 따로 작성
      while (i < array.length) {
        // JS에서는 백틱 ` ` 많이 사용. 플러스로 이어주는게 귀찮고 한번에 출력하고 싶을때
        // 데이터를 출력하고 싶은 곳에 $, {} 표시!!
        // alert(`${i}번째 출력:${array[i]} `);
        alert(array[i]);
        i++;
      }
    </script>
  </head>
  <body></body>
</html>
