<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>논리 연산자</title>
    <script>
      // Date 객체 선언
      let date = new Date();
      let month = date.getMonth() + 1;

      //   조건문
      if (3 <= month && month <= 5) {
        alert('봄입니다.');
      }
      //   else if: 갯수 제한 없음
      // if, else문에서 else는 가능. but, if는 생략 안됨.
      else if (6 <= month && month <= 8) {
        alert('여름입니다.');
      } else if (9 <= month && month <= 11) {
        alert('가을입니다.');
      } else {
        alert('겨울입니다.');
      }
    </script>
  </head>
  <body></body>
</html>
