<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>객체에서의 this 사용</title>
    <script>
      let person = {
        name: '윤인성',
        eat: function (food) {
          alert(this.name + '이 ' + food + '을/를 먹습니다.');
        },
        // this: 자기자신
      };

      person.eat('밥');
    </script>
  </head>
  <body></body>
</html>
