<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>객체 속성 순회</title>
    <script>
      // 객체 선언
      let product = {
        // 특수문자가 들어가면 먹히지 않을 수 있기 때문에 따옴표 넣는 것이 좋음
        제품명: '7D 건조 망고',
        유형: '당절임',
        성분: '망고, 설탕, 메타중아황산나트륨, 치자황색소',
        원산지: '필리핀',
      };

      for (let i in product) {
        // alert의 i는 요소 하나
        // 백틱으로도 사용 가능
        // alert(`${i}:${product[i]}`);
        // index를 뽑고 싶으면, for i=0;i<4;i++로 사용해야함.
        alert(i + ':' + product[i]);
      }
    </script>
  </head>
  <body></body>
</html>
