<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // alert: 경고, 알림창(유저용). 사용자가 보기위해 뜸
      alert('Hello JavaScript..!');
      //  console.log: 디버깅, 데이터 확인(개발자용)개발자가 보기위해 뜸(F12)
      console.log('Hello JavaScript..!');
    </script>
  </head>
  <body></body>
</html>
