@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

*{
    font-family: 'Noto Sans KR';
}

.avatar-sm{
    width: 24px;
    height: 24px;
    /*border-radius: 원형*/
    border-radius: 50%;
}

.jumbotron{
    background-image: url('/resources/images/01. DJ라이언과 함께하는 한강 드라이브_Day ver..png');
    /*repeat가 기본값*/
    background-repeat: no-repeat;
    background-position: center;
    /*cover: 긴쪽에 맞춰서 꽉채움(보통 가로)*/
    /*container: 짧은쪽에 맞춰서 꽉채움(보통 세로)*/
    background-size: cover;
    color: white;
    /*padding: 내부 여백*/
    padding: 5.5rem;
    /*margint: 외부 여백*/
    margin-top: 0rem;
}